<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Semantic Article Page</title>
</head>

<body>
    <article>
        <header>
            <h1>Apple</h1>
            <p>Published: 9th October, 2009</p>
        </header>
        <p>
            An <b>apple</b> is a sweet, edible fruit produced by an apple tree (Malus pumila). Apple trees are
            cultivated
            worldwide and are
            the most widely grown species in the genus Malus.
        </p>
        <p>
            The tree originated in Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples
            have been
            grown for thousands of years in Asia and Europe and were brought to North America by European colonists.
        </p>
        <p>
            Apples have religious and mythological significance in many cultures, including Norse, Greek and European
            Christian
            traditions.
        </p>
    </article>


    <section>


        <article>
            <span>Comments</span>
            <h2>Posted by: Apple Lover</h2>

            <p>~1 hour ago</p>
            <p>I love apples, my favourite kind are Granny Smiths</p>

        </article>
        <article>

            <h2>Posted by: Oranges are king</h2>

            <p>~1 hour ago</p>
            <p>Urgh, apples!? you should write about ORANGES instead!!1!</p>
        </article>
    </section>

</body>

</html>