<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>

<body>
    <h1>Fruits</h1>
    <p>
        <img src="banana.png" alt="banana picture">
        <img src="orange.png" alt="orange picture">
        <img src="kiwi.png" alt="kiwi picture">
        <img src="kiwi.png" alt="kiwi picture">
        <img src="apple.png" alt="apple picture">
    </p>
    <p>
        <img src="apple.png" alt="apple picture">
        <img src="apple.png" alt="apple picture">
        <img src="banana.png" alt="banana picture">
        <img src="kiwi.png" alt="kiwi picture">
        <img src="orange.png" alt="orange picture">
    </p>
    <p>
        <img src="orange.png" alt="orange picture">
        <img src="banana.png" alt="banana picture">
        <img src="orange.png" alt="orange picture">
        <img src="orange.png" alt="orange picture">
        <img src="apple.png" alt="apple picture">
    </p>
</body>

</html>