<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav-bar.css">
    <title>Document</title>
</head>

<body>

    <nav>

        <ul>
            <li>
                <a href="nav-bar.html">Home</a>
            </li>
            <li>Tutorials</li>
            <li>About</li>
            <li>Newsletter</li>
            <li>Contact</li>
        </ul>
    </nav>



</body>

</html>